org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# JVM args for the build VM can be set here
# or you can set that in  GRADLE_OPTS environment variable
# JAVA_OPTS environment variable is used to jvm args for command line client, not build vm
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Xverify:none
org.gradle.daemon=true

gradlePropertiesProp=gradlePropertiesValue
systemProp.org.gradle.project.foo=This project properties via system properties in gradle.properties file

